#Напишите программу, которая принимает текст и выводит два слова: наиболее часто встречающееся и самое длинное. Напишите программу на Python для преобразования десятичного числа в двоичное число.


def fsdr(text):
  t=text.split()
  d=''
  s=''
  co=0
  for i in t:
    if len(i)>len(d):
      d=i
    elif t.count(i)>co:
      s=i
      co=t.count(i)
  print(s,d)

fsdr('привет привет автобус нога рука собака привет дом дом рука')
