#Простейшая система проверки орфографии может быть основана на использовании списка известных слов.Если введённое слово не найдено в этом списке, оно помечается как "ошибка".Попробуем написать подобную систему.На вход программе первой строкой передаётся количество d известных нам слов, после чего на d строках указываются эти слова. Затем передаётся количество l строк текста для проверки, после чего l строк текста.Выведите уникальные "ошибки" в произвольном порядке. Работу производите без учёта регистра.

n=int(input())
d=[input().lower() for _ in range(n)]
k=int(input())
for _ in range(k):
  dd=input().split()
  for i in dd:
    if i.lower() not in d:
      print(i)
  
